{{- if eq .Values.global.deploymentMode "development" }}
kind: Route
apiVersion: route.openshift.io/v1
metadata:
  name: "{{ .Values.image.kafkadrop.name }}-route"
spec:
  host: {{ include "kafkaui.url" . }}
  to:
    kind: Service
    name: "{{ .Values.image.kafkadrop.name }}-svc"
    weight: 100
  port:
    targetPort: http
  tls:
    termination: edge
  wildcardPolicy: None
status:
  ingress: []
{{- end }}
